- name: Update apt cache (java17 role)
  ansible.builtin.apt:
    update_cache: yes

- name: Install Java 17 JDK
  ansible.builtin.package:
    name: "{{ java_package }}" # Uses the variable defined in playbook.yml
    state: present
